info face="LiGothicMed" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="a_2x.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=21     page=0  chnl=0 
char id=38752   x=0     y=0     width=62     height=61     xoffset=2     yoffset=3    xadvance=64     page=0  chnl=0 
char id=25105   x=62     y=0     width=62     height=60     xoffset=2     yoffset=3    xadvance=64     page=0  chnl=0 
char id=106   x=124     y=0     width=11     height=55     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=47   x=135     y=0     width=28     height=54     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=125   x=163     y=0     width=16     height=54     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=123   x=179     y=0     width=16     height=54     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=41   x=195     y=0     width=13     height=54     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=40   x=208     y=0     width=12     height=54     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=36   x=220     y=0     width=27     height=51     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=93   x=247     y=0     width=13     height=50     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=91   x=260     y=0     width=13     height=50     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=102   x=273     y=0     width=18     height=46     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=100   x=291     y=0     width=29     height=46     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=98   x=320     y=0     width=29     height=46     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=92   x=349     y=0     width=28     height=45     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=124   x=377     y=0     width=9     height=45     xoffset=10     yoffset=10    xadvance=27     page=0  chnl=0 
char id=108   x=386     y=0     width=9     height=45     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=107   x=395     y=0     width=28     height=45     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=104   x=423     y=0     width=26     height=45     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=37   x=449     y=0     width=42     height=44     xoffset=0     yoffset=13    xadvance=39     page=0  chnl=0 
char id=54   x=0     y=61     width=30     height=44     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=64   x=30     y=61     width=44     height=43     xoffset=4     yoffset=14    xadvance=50     page=0  chnl=0 
char id=48   x=74     y=61     width=31     height=43     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=57   x=105     y=61     width=30     height=43     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=56   x=135     y=61     width=28     height=43     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=51   x=163     y=61     width=29     height=43     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=83   x=192     y=61     width=27     height=43     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=81   x=219     y=61     width=42     height=43     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=79   x=261     y=61     width=42     height=43     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=71   x=303     y=61     width=40     height=43     xoffset=0     yoffset=14    xadvance=38     page=0  chnl=0 
char id=67   x=343     y=61     width=31     height=43     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=38   x=374     y=61     width=37     height=42     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=63   x=411     y=61     width=25     height=42     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=55   x=436     y=61     width=32     height=42     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=53   x=468     y=61     width=29     height=42     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=87   x=0     y=105     width=57     height=42     xoffset=-1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=86   x=57     y=105     width=39     height=42     xoffset=-1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=85   x=96     y=105     width=32     height=42     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=78   x=128     y=105     width=37     height=42     xoffset=2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=77   x=165     y=105     width=45     height=42     xoffset=0     yoffset=14    xadvance=43     page=0  chnl=0 
char id=74   x=210     y=105     width=23     height=42     xoffset=-2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=33   x=233     y=105     width=11     height=41     xoffset=4     yoffset=15    xadvance=16     page=0  chnl=0 
char id=52   x=244     y=105     width=31     height=41     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=50   x=275     y=105     width=29     height=41     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=105   x=304     y=105     width=11     height=41     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=65   x=315     y=105     width=40     height=41     xoffset=-1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=49   x=355     y=105     width=15     height=40     xoffset=7     yoffset=15    xadvance=29     page=0  chnl=0 
char id=90   x=370     y=105     width=31     height=40     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=89   x=401     y=105     width=35     height=40     xoffset=-1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=88   x=436     y=105     width=34     height=40     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=84   x=470     y=105     width=26     height=40     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=82   x=0     y=147     width=29     height=40     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=80   x=29     y=147     width=27     height=40     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=76   x=56     y=147     width=23     height=40     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=75   x=79     y=147     width=33     height=40     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=73   x=112     y=147     width=9     height=40     xoffset=3     yoffset=15    xadvance=13     page=0  chnl=0 
char id=72   x=121     y=147     width=32     height=40     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=70   x=153     y=147     width=23     height=40     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=69   x=176     y=147     width=23     height=40     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=68   x=199     y=147     width=33     height=40     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=66   x=232     y=147     width=28     height=40     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=35   x=260     y=147     width=32     height=39     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=113   x=292     y=147     width=29     height=39     xoffset=0     yoffset=27    xadvance=29     page=0  chnl=0 
char id=112   x=321     y=147     width=29     height=39     xoffset=2     yoffset=27    xadvance=29     page=0  chnl=0 
char id=103   x=350     y=147     width=28     height=39     xoffset=1     yoffset=27    xadvance=28     page=0  chnl=0 
char id=121   x=378     y=147     width=33     height=38     xoffset=-1     yoffset=28    xadvance=26     page=0  chnl=0 
char id=59   x=411     y=147     width=17     height=37     xoffset=0     yoffset=27    xadvance=14     page=0  chnl=0 
char id=116   x=428     y=147     width=19     height=35     xoffset=0     yoffset=20    xadvance=14     page=0  chnl=0 
char id=58   x=447     y=147     width=13     height=30     xoffset=2     yoffset=27    xadvance=14     page=0  chnl=0 
char id=119   x=460     y=147     width=47     height=29     xoffset=-1     yoffset=27    xadvance=40     page=0  chnl=0 
char id=115   x=0     y=187     width=21     height=29     xoffset=1     yoffset=27    xadvance=21     page=0  chnl=0 
char id=111   x=21     y=187     width=30     height=29     xoffset=0     yoffset=27    xadvance=28     page=0  chnl=0 
char id=101   x=51     y=187     width=28     height=29     xoffset=0     yoffset=27    xadvance=25     page=0  chnl=0 
char id=99   x=79     y=187     width=22     height=29     xoffset=0     yoffset=27    xadvance=21     page=0  chnl=0 
char id=97   x=101     y=187     width=29     height=29     xoffset=0     yoffset=27    xadvance=29     page=0  chnl=0 
char id=43   x=130     y=187     width=30     height=28     xoffset=1     yoffset=27    xadvance=29     page=0  chnl=0 
char id=118   x=160     y=187     width=32     height=28     xoffset=-1     yoffset=28    xadvance=25     page=0  chnl=0 
char id=117   x=192     y=187     width=26     height=28     xoffset=2     yoffset=28    xadvance=27     page=0  chnl=0 
char id=114   x=218     y=187     width=21     height=28     xoffset=2     yoffset=27    xadvance=18     page=0  chnl=0 
char id=110   x=239     y=187     width=26     height=28     xoffset=2     yoffset=27    xadvance=27     page=0  chnl=0 
char id=109   x=265     y=187     width=39     height=28     xoffset=2     yoffset=27    xadvance=41     page=0  chnl=0 
char id=62   x=304     y=187     width=30     height=27     xoffset=1     yoffset=28    xadvance=29     page=0  chnl=0 
char id=60   x=334     y=187     width=30     height=27     xoffset=1     yoffset=28    xadvance=29     page=0  chnl=0 
char id=122   x=364     y=187     width=27     height=27     xoffset=0     yoffset=28    xadvance=24     page=0  chnl=0 
char id=120   x=391     y=187     width=33     height=27     xoffset=-1     yoffset=28    xadvance=28     page=0  chnl=0 
char id=94   x=424     y=187     width=30     height=24     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=61   x=454     y=187     width=30     height=20     xoffset=1     yoffset=31    xadvance=29     page=0  chnl=0 
char id=42   x=484     y=187     width=19     height=19     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=44   x=0     y=216     width=15     height=19     xoffset=1     yoffset=45    xadvance=14     page=0  chnl=0 
char id=39   x=15     y=216     width=9     height=19     xoffset=4     yoffset=15    xadvance=15     page=0  chnl=0 
char id=34   x=24     y=216     width=18     height=19     xoffset=5     yoffset=15    xadvance=25     page=0  chnl=0 
char id=126   x=42     y=216     width=29     height=14     xoffset=1     yoffset=34    xadvance=29     page=0  chnl=0 
char id=96   x=71     y=216     width=14     height=13     xoffset=4     yoffset=14    xadvance=19     page=0  chnl=0 
char id=46   x=85     y=216     width=13     height=12     xoffset=2     yoffset=45    xadvance=14     page=0  chnl=0 
char id=45   x=98     y=216     width=15     height=8     xoffset=2     yoffset=34    xadvance=17     page=0  chnl=0 
char id=95   x=113     y=216     width=28     height=7     xoffset=0     yoffset=59    xadvance=25     page=0  chnl=0 
