<lwfx>
    <vs>
        attribute vec4 a_position;
        attribute vec2 a_uv;

        uniform mat4 u_mvpmat;

        varying highp vec2 v_texCoord;

        void main()
        {
            gl_Position = u_mvpmat * a_position;
            v_texCoord = a_uv;
        }
    </vs>
    <fs>
        uniform sampler2D u_texture;
        varying highp vec2 v_texCoord;

        void main()
        {
            gl_FragColor = texture2D(u_texture, v_texCoord);
        }
    </fs>
    <attribute name="a_position" semantic="POSITION"/>
    <attribute name="a_uv" semantic="UV0"/>
    <uniform name="u_mvpmat" semantic="WORLDVIEWPROJ"/>

    <input name="u_texture" type="TEXTURE"/>
</lwfx>