<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "lw::Button::vEvent(lw::TouchEvent const&amp;):lwButton.cpp">
         <PersistentStrings>
            <PersistentString
               value = "&amp;evt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Clod::buildMc():clod.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_qVertices[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Clod::marchCube(int, int, int):clod.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
